<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Praseeda Kallakuri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px) " href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>   
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
            <li><a href="#SKILLS">SKILLS</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </nav>

    <section id="HOME">
        <div class="main">
            <h1 class="headings">I AM <br> PRASEEDA KALLAKURI</h1>
            <button class="btn">
                HIRE ME
            </button>
        </div>
    </section>

    <section id="ABOUT ME">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
            <img src="Portfolio/logo.jpg" alt="">
            <div class="intro">
                <h2>PRASEEDA  KALLAKURI</h2>
                <p> Hello! You can call me Praseeda. I am from Kakinada, AndhraPradesh.
                    Currently, Fresher at VIT, Amaravathi. I choose CSE and a specialisation 
                    in Data Analytics. I am passionate about Web Desinging. Love to Travel and Explore.
                    I am fond of food... Infact a big FOODIE! I am good at painting and creative stuff.
                    Other than this, I look into Psycology ang Personality Development. I waste most of my
                    time on Youtube and Pinterest. Present, I am into Python, HTML and CSS.
                    Currently, working as a Special Mention Monitor in CSI Chapter. So basically, I am a patient, hardworking 
                    and a creative soul!
                </p>
            </div>
        </div>
    </section>

    <section id="PORTFOLIO">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="Portfolio/img1.jpg" alt="">
            <img src="Portfolio/img2.jpg" alt="">
            <img src="Portfolio/img3.jpg" alt="">
            <img src="Portfolio/img4.jpg" alt="">
            <img src="Portfolio/img5.jpg" alt="">
            <img src="Portfolio/img6.jpg" alt="">
        </div>
    </section>

    <section id="SKILLS">
       <h1 class="headings">SKILLS</h1>
       <div class="row">
           <div class="box">
               <img src="python.jpg" alt="">
               <h1 class="headings">PYTHON</h1>
               <p>Currently, on python course. Completed 50% of the course.</p>
           </div>
           <div class="box">
               <img src="html.jpg" alt="">
               
               <h1 class="headings">HTML & CSS</h1>
               <p>CSI has always put forward my interests. This task made me learn 70% of HTML & CSS.
                Excited to learn the rest of the course.
            </p>
            </div>
            <div class="box">
                <img src="poster.jpeg" alt="">
                <h1 class="headings">POSTER MAKING</h1>
                <p>Love making any creative stuff. Poster making has also turned into my skills list.</p>
            </div>

       </div>

    </section>
    
    </section>

    <section id="CONTACT">
        <h1 class="headings">CONTACT</h1>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScPUyHtTw781EX7UBAgG9W6Dwo_CxxXduqKkrjv3zhfAusI2Q/formResponse" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="SEND">
        </form>
    </section>
</body> 
</html>
